<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .body{
    background-color:#243B67;
    color:#EAEBED
    }
      .div{
        margin:auto;
        width:60% ;
        height:500px ;
        background-color:#EAEBED;
        color:#C27DFC;
        border-radius:20px;
        padding-top:25px;
      }
      .input{
      background-color:#C27DFC;
      border:none;
      border-radius:15px;
      color:#EAEBED;
      width:100%;
      height:30%;
      }
      .button{
      border:2px solid #C27DFC;
      border-radius:10px;
      }
    </style>
  </head>
  <body class="body">
    <h1>Welcome To Youtube Video Downloader</h1>
    <br><br>
    <div class="d-flex div justify-content-center">
    <form action="download/" method="get" >
      <div ><h2>Enter Your Url Here</h2></div><br>
      <textarea name="text" class="input"></textarea>
      <br>
      <h2>Enter Download Path</h2>
      <textarea name="path" class="input"></textarea>
      <input type="submit" name="Submit" class="button">
    </form>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>